MyMediaCollection/MainPage.xaml

<Page x:Class="MyMediaCollection.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyMediaCollection"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MyMediaCollection.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Media Collection"
                       Grid.Column="0"
                       Margin="4"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Media Type:"
                           Margin="4"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="ItemFilter"
                          MinWidth="120"
                          Margin="0,2,6,4" />
            </StackPanel>
        </Grid>
        <ListView x:Name="ItemList"
                  Grid.Row="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderBrush="BlueViolet"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Medium"
                                       Margin="5,0,0,0"
                                       FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="BlueViolet"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Title"
                                       Margin="5,0,0,0"
                                       FontWeight="Bold" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Path=MediumInfo.Name}"
                                   Grid.Column="0" />
                        <TextBlock Text="{x:Bind Path=Name}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton"
                Content="Add Item"
                Grid.Row="2" Click="AddButton_Click"
                HorizontalAlignment="Right"
                Margin="8" />
    </Grid>
</Page>
