MyMediaCollection/MainPage.xaml

<Page x:Class="MyMediaCollection.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MyMediaCollection.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Media Collection"
                       Grid.Column="0"
                       Margin="4"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Media Type:"
                           Margin="4"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{x:Bind ViewModel.Mediums}"
                          SelectedItem="{x:Bind ViewModel.SelectedMedium, Mode=TwoWay}"
                          MinWidth="120"
                          Margin="0,2,6,4" />
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{x:Bind ViewModel.Items}"
                  SelectedItem="{x:Bind ViewModel.SelectedMediaItem, Mode=TwoWay}"
                  Grid.Row="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderBrush="BlueViolet"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Medium"
                                       Margin="5,0,0,0"
                                       FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="BlueViolet"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Title"
                                       Margin="5,0,0,0"
                                       FontWeight="Bold" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Path=MediumInfo.Name,Mode=TwoWay}"
                                   Grid.Column="0" />
                        <TextBlock Text="{x:Bind Path=Name}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.AddEditCommand}"
                    Content="Add Item"
                    Margin="8,8,0,8" />
            <Button Command="{x:Bind ViewModel.DeleteCommand}"
                    Content="Delete Item"
                    Margin="8" />
        </StackPanel>
    </Grid>
</Page>
